# luceneDemo

./: README.md  pom.xml
src/main/java/org/apache/lucene/demo/: IndexFiles.java  SearchFiles.java
src/main/java/org/apache/lucene/demo/xmlparser/: FormBasedXmlQueryDemo.java
src/main/java/org/apache/lucene/lucenetutorial/: HelloLucene.java  NRTHelloLucene.java  TextFileIndexer.java
src/test/java/org/apache/lucene/: MyTest.java
src/test/java/org/apache/lucene/analysis/core/: TestBugInSomething.java
src/test/java/org/apache/lucene/demo/: TestDemo.java
src/test/java/org/apache/lucene/demo/facet/: TestAssociationsFacetsExample.java  TestDistanceFacetsExample.java
src/test/java/org/apache/lucene/javacafe/: TestAnalyzers.java  TestStandardAnalyzer.java
